# micronaut-workshop-kotlin-gradle

./: .gitignore  README.md  generate-requests.sh  gradle.properties  settings.gradle
api/: build.gradle  micronaut-cli.yml
api/src/main/kotlin/com/stacklabs/micronaut/workshop/api/v1/: AgencyOperations.kt  PriceCalculatorOperations.kt
api/src/main/kotlin/com/stacklabs/micronaut/workshop/api/v1/model/: Agency.kt  CarCategory.kt  RentalOptions.kt
gradle/wrapper/: gradle-wrapper.properties
rental-agency/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
rental-agency/src/main/kotlin/com/stacklabs/micronaut/workshop/agency/: Application.kt  CarsController.kt  PriceCalculatorClient.kt  RentalsController.kt
rental-agency/src/main/kotlin/com/stacklabs/micronaut/workshop/agency/aop/: Logged.kt  LoggingAdvice.kt
rental-agency/src/main/kotlin/com/stacklabs/micronaut/workshop/agency/config/: AppConfiguration.kt  CalculatorHealthIndicator.kt
rental-agency/src/main/kotlin/com/stacklabs/micronaut/workshop/agency/domain/: Car.kt
rental-agency/src/main/kotlin/com/stacklabs/micronaut/workshop/agency/persistence/: CarRepository.kt  CarRepositoryImpl.kt
rental-agency/src/main/kotlin/com/stacklabs/micronaut/workshop/agency/service/: DataLoader.kt
rental-agency/src/main/resources/: application.yml  logback.xml
rental-agency/src/test/kotlin/com/stacklabs/micronaut/workshop/agency/: CarRepositoryImplTest.kt  CarsControllerTest.kt  DataLoaderTest.kt  PriceCalculatorClientMock.kt  RentalsControllerTest.kt
rental-agency/src/test/resources/: application-test.yml
rental-calculator/: Dockerfile  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
rental-calculator/src/main/kotlin/com/stacklabs/micronaut/workshop/calculator/: Application.kt  PriceController.kt
rental-calculator/src/main/resources/: application.yml
rental-registry/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
rental-registry/src/main/kotlin/com/stacklabs/micronaut/workshop/registry/: AgencyController.kt  Application.kt
rental-registry/src/main/kotlin/com/stacklabs/micronaut/workshop/registry/config/: AgencyConfiguration.kt
rental-registry/src/main/kotlin/com/stacklabs/micronaut/workshop/registry/service/: MongoService.kt
rental-registry/src/main/resources/: application.yml
